<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>console.twiddle</groupId>
  <artifactId>twiddle</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <main.class>console.twiddle.Twiddle</main.class>
    <exec.plugin.version>1.2.1</exec.plugin.version>
    <version.log4j>1.2.16</version.log4j>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <finalName>twiddle</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- This plugin permits the execution of this Twiddle.java through mvn 
           exec:java command -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <!-- permits the execution of this Twiddle.java through mvn assembly:single 
           command -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>console.twiddle.Twiddle</mainClass>
            </manifest>
          </archive>
          <!--
              <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          -->
          <descriptorSourceDirectory>src/assembly</descriptorSourceDirectory>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- *** Sorry! following dependencies are workaround. *** -->
  <!-- *** I will fix them later.                        *** -->
  <dependencies>
    <!-- Define Log4j dependency and its version -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
	<!-- third party -->
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
	<!-- -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.3.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx-rmi-connector-client</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.common</groupId>
      <artifactId>jboss-common-beans</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
  </dependencies>
</project>
